<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="topModelFlat_sim" name="" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="11">
      <annotation>
        <printInterval xmlns="http://www.async.ece.utah.edu/iBioSim" Print_Interval="100.0" />
      </annotation>
      <algorithm kisaoID="KISAO:0000029">
        <annotation>
          <analysis xmlns="http://www.async.ece.utah.edu/iBioSim" rapid1="0.1" rapid2="0.1" qssa="0.1" maxConc="15" stoichAmp="1.0" />
        </annotation>
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000485" value="0.0" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.7976931348623157E308" />
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000488" value="314159" />
          <algorithmParameter kisaoID="KISAO:0000498" value="100000" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="topModelFlat_model" name="" language="urn:sedml:language:sbml" source="topModelFlat.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="topModelFlat" name="" modelReference="topModelFlat_model" simulationReference="topModelFlat_sim" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="topModelFlat_time_dg" name="time">
      <listOfVariables>
        <variable id="topModelFlat_time" name="" taskReference="topModelFlat" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_time</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs />
</sedML>

