<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="topModelFlat_sim" name="" initialTime="0.0" outputStartTime="0.0" outputEndTime="1000.0" numberOfPoints="11">
      <annotation>
        <printInterval xmlns="http://www.async.ece.utah.edu/iBioSim" Print_Interval="100.0" />
      </annotation>
      <algorithm kisaoID="KISAO:0000029">
        <annotation>
          <analysis xmlns="http://www.async.ece.utah.edu/iBioSim" rapid1="0.1" rapid2="0.1" qssa="0.1" maxConc="15" stoichAmp="1.0" />
        </annotation>
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000485" value="0.0" />
          <algorithmParameter kisaoID="KISAO:0000467" value="1.7976931348623157E308" />
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000488" value="314159" />
          <algorithmParameter kisaoID="KISAO:0000498" value="100000" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="topModelFlat_model" name="" language="urn:sedml:language:sbml" source="topModelFlat.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="topModelFlat" name="" modelReference="topModelFlat_model" simulationReference="topModelFlat_sim" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="topModelFlat_AmtR_protein_mean_dg" name="AmtR_protein">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="mean" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat_AmtR_protein_mean_var" name="AmtR_protein (χ)" taskReference="topModelFlat" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AmtR_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_AmtR_protein_mean_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat_BetI_protein_mean_dg" name="BetI_protein">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="mean" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat_BetI_protein_mean_var" name="BetI_protein (χ)" taskReference="topModelFlat" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BetI_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_BetI_protein_mean_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat_HlyIIR_protein_mean_dg" name="HlyIIR_protein">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="mean" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat_HlyIIR_protein_mean_var" name="HlyIIR_protein (χ)" taskReference="topModelFlat" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HlyIIR_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_HlyIIR_protein_mean_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat_PhlF_protein_mean_dg" name="PhlF_protein">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="mean" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat_PhlF_protein_mean_var" name="PhlF_protein (χ)" taskReference="topModelFlat" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PhlF_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_PhlF_protein_mean_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat_YFP_protein_mean_dg" name="YFP_protein">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="mean" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat_YFP_protein_mean_var" name="YFP_protein (χ)" taskReference="topModelFlat" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='YFP_protein']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_YFP_protein_mean_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat_time_mean_dg" name="time">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="mean" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat_time_mean_var" name="time" taskReference="topModelFlat" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_time_mean_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat__Percent_c0_Termination_dg" name="c0">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="Termination" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat__Percent_c0_Termination_var" name="c0 (Percent Termination)" taskReference="topModelFlat__Percent" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c0']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat__Percent_c0_Termination_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat__Termination_c0_Time_dg" name="c0">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="Time" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat__Termination_c0_Time_var" name="c0 (Termination Time)" taskReference="topModelFlat__Termination" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='c0']" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat__Termination_c0_Time_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat__Termination_time_Time_dg" name="time">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="Time" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat__Termination_time_Time_var" name="time" taskReference="topModelFlat__Termination" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat__Termination_time_Time_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat__Percent_time_Termination_dg" name="time">
      <annotation>
        <dataSet xmlns="http://www.async.ece.utah.edu/iBioSim" dataset="Termination" />
      </annotation>
      <listOfVariables>
        <variable id="topModelFlat__Percent_time_Termination_var" name="time" taskReference="topModelFlat__Percent" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat__Percent_time_Termination_var</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="topModelFlat_time_dg" name="time">
      <listOfVariables>
        <variable id="topModelFlat_time" name="" taskReference="topModelFlat" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>topModelFlat_time</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="topModelFlat__graph" name="topModelFlat simulation results">
      <annotation>
        <graph xmlns="http://www.async.ece.utah.edu/iBioSim" chart_background_paint="-1118482" plot_background_paint="-1" plot_domain_grid_line_paint="-4144960" plot_range_grid_line_paint="-4144960" x_axis="time" y_axis="amount" x_min="0.0" x_max="1000.0" x_scale="50.0" y_min="0.0" y_max="90.98429999999999" y_scale="5.0" auto_resize="true" visibleLegend="true" />
      </annotation>
      <listOfCurves>
        <curve id="c_topModelFlat__graph_c0_topModelFlat__Percent_Termination" name="c0 (Percent Termination)" logX="false" logY="false" xDataReference="topModelFlat__Percent_time_Termination_dg" yDataReference="topModelFlat__Percent_c0_Termination_dg">
          <annotation>
            <tsdGraph xmlns="http://www.async.ece.utah.edu/iBioSim" connected="true" filled="true" visible="true" paint="Red" shape="Square" />
          </annotation>
        </curve>
      </listOfCurves>
    </plot2D>
    <report id="topModelFlat__report" name="topModelFlat simulation results">
      <annotation>
        <histogram xmlns="http://www.async.ece.utah.edu/iBioSim" chart_background_paint="-1118482" plot_background_paint="-1" plot_range_grid_line_paint="-4144960" x_axis="" y_axis="Percent" gradient="false" shadow="false" visibleLegend="true" />
      </annotation>
    </report>
  </listOfOutputs>
</sedML>

