#topModelFlat Properties
#Tue Feb 02 13:19:54 MST 2021
monte.carlo.simulation.print.interval=100.0
ode.simulation.absolute.error=1.0E-9
monte.carlo.simulation.runs=15000
monte.carlo.simulation.time.limit=1000.0
simulation.output.start.time=0.0
reb2sac.iSSA.adaptive=true
reb2sac.simulation.method=monteCarlo
reb2sac.rapid.equilibrium.condition.2=0.1
reb2sac.rapid.equilibrium.condition.1=0.1
reb2sac.generate.statistics=false
reb2sac.diffusion.stoichiometry.amplification.value=1.0
reb2sac.iSSA.type=medianPath
monte.carlo.simulation.out.dir=.
reb2sac.qssa.condition.1=0.1
reb2sac.abstraction.method=none
monte.carlo.simulation.start.index=1
reb2sac.operator.max.concentration.threshold=15
monte.carlo.simulation.min.time.step=0.0
simulation.initial.time=0.0
ode.simulation.relative.error=1.0E-9
simulation.printer.tracking.quantity=amount
reb2sac.iSSA.number.paths=1
simulation.run.termination.decider=constraint
simulation.printer=tsd.printer
monte.carlo.simulation.random.seed=314159
monte.carlo.simulation.time.step=inf
