#Graph Data
#Wed Dec 23 13:32:48 CET 2020
species.connected.0=true
y.axis=amount
y.scale=5.0
plot.domain.grid.line.paint=-4144960
chart.background.paint=-1118482
species.xnumber.0=0
visibleLegend=true
title=topModelFlat simulation results
species.visible.0=true
y.max=108.91466666666668
LogX=false
LogY=false
species.run.number.0=Percent Termination
species.shape.0=Square
auto.resize=true
species.number.0=0
species.paint.0=Red
species.directory.0=
x.max=1000.0
species.name.0=c0 (Percent Termination)
y.min=0.0
plot.background.paint=-1
x.axis=time
x.min=0.0
species.filled.0=true
x.scale=50.0
plot.range.grid.line.paint=-4144960
species.id.0=c0 (Percent Termination)
